{
  "name": "hotel-booking-api",
  "version": "0.0.1",
  "description": "secure role-based Hotel Booking API",
  "main": "src/api.js",
  "type": "module",
  "scripts": {
    "start": "node src/api.js",
    "dev": "nodemon src/api.js",
    "dev-dep": "npm install && npm install nodemon morgan eslint eslint-config-prettier eslint-plugin-prettier prettier --save-dev -D",
    "test": "(https://github.com/moses-25/hotel-booking-api.git)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moses-25/hotel-booking-api.git"
  },
  "keywords": [
    "JWT",
    "Express.js",
    "Socket.io",
    "PostgreSQL"
  ],
  "author": "Moses Otieno <moses-25>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moses-25/hotel-booking-api/issues"
  },
  "homepage": "https://github.com/moses-25/hotel-booking-api#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "morgan": "^1.12.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  }
}
